#include "tmr.dtsi"

&kscan_gpio {
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        ;
};

&kscan_adc_top {
    first {
        io-channels = <&adc 0>;
        // "left" half: center(~1877) to safe min(0) — 3.3V direct, no divider
        calibration-min = <0>;
        calibration-max = <1877>;
    };
};

&kscan_adc_bot {
    first {
        io-channels = <&adc 0>;
        // "right" half: center(~1877) to safe max(~3750) — 3.3V direct, no divider
        calibration-min = <1877>;
        calibration-max = <3750>;
    };
};

&central_listener{
    status = "okay";
};


&raw_sp {
    sample-div = <1>;
};

&he_transform {
    status="okay";
};

&he_keymap {
    status = "okay";
};

&gp_fw {
    working-area = <0 2100>;
    time-to-max-speed-ms = <0>;
    accumulation-time = <2>;
};
