#include "tmr.dtsi"

&kscan_gpio {
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        ;
};

&kscan_adc_top {
    first {
        io-channels = <&adc 0>;
        // "left" half: center(1130) to extreme(0)
        calibration-min = <0>;
        calibration-max = <1130>;
    };
};

&kscan_adc_bot {
    first {
        io-channels = <&adc 0>;
        // "right" half: center(1130) to extreme(2374)
        calibration-min = <1130>;
        calibration-max = <2374>;
    };
};

&central_listener{
    status = "okay";
};


&raw_sp {
    sample-div = <1>;
};

&he_transform {
    status="okay";
};

&he_keymap {
    status = "okay";
};

&gp_fw {
    working-area = <0 1244>;
    time-to-max-speed-ms = <0>;
    accumulation-time = <2>;
};
