// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none
                &none
                &none
                &none
            >;
        };
    };
};

&he_keymap {
    layer0 {
        input-processors = <
            &he_pass 0
            &he_pass 1
            &he_pass 2
            &he_pass 3
        >;
    };
};
