// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/he/gamepad_forwarder.h>
#include <input/he_processors.dtsi>
#include "tmr-layouts.dtsi"

&adc {
    status = "okay";

    #address-cells = <1>;
    #size-cells = <0>;
    channel@0 {
        reg = <0>;
        zephyr,input-positive = <2>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
        zephyr,resolution = <12>;
    };
    channel@1 {
        reg = <1>;
        zephyr,input-positive = <3>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
        zephyr,resolution = <12>;
    };
    channel@2 {
        reg = <2>;
        zephyr,input-positive = <4>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
        zephyr,resolution = <12>;
    };
    channel@3 {
        reg = <3>;
        zephyr,input-positive = <5>;
        zephyr,gain = "ADC_GAIN_1_2";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 10)>;
        zephyr,resolution = <12>;
    };
};

&kscan_adc_top{
    first {
        io-channels = <&adc 0>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <2095>;
        calibration-max = <3286>;
    };
    second {
        io-channels = <&adc 1>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <2067>;
        calibration-max = <3245>;
    };
};

&kscan_adc_bot{
    first {
        io-channels = <&adc 2>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <2072>;
        calibration-max = <3232>;
    };
    second {
        io-channels = <&adc 3>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <2193>;
        calibration-max = <3278>;
    };
};

&raw_sp {
    sample-div = <1>;
};

&he_transform {
    status="okay";
};

&he_keymap {
    status = "okay";
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

   kscan_gpio: kscan-gpio {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

    };

    kscan: kscan0 {
        compatible = "zmk,kscan-composite";
        wakeup-source;
        rows = <4>;
        columns = <12>;
        gpio-matrix {
            kscan = <&kscan_gpio>;
            row-offset = <0>;
            col-offset = <0>;
        };
        adc-direct {
            kscan = <&kscan_adc>;
            row-offset = <0>;
            col-offset = <0>;
        };
    };

    pulse_set_forwarder: pulse-set-forwarder {
        compatible = "he,pulse-set-forwarder";
    };

    kscan_adc: kscan-adc {
        compatible = "he,kscan-direct-pulsed";
        resolution = <12>;
        pulse-read;
        // calibrate;
        read-turn-on-time= <50>;
        wait-period-idle= <5>;
        wait-period-press= <1>;
        kscan-forwarder = <&kscan_forwarder>;
        pulse-set-forwarder= <&pulse_set_forwarder>;
        kscan_adc_top: top {
            enable-gpios= <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            // switch-pressed-is-higher;
            switch-height = <3300>;
        };
        kscan_adc_bot: bot {
            enable-gpios= <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            // switch-pressed-is-higher;
            switch-height = <3300>;
        };
    };

    pulse_set_forwarder: pulse-set-forwarder {
        compatible = "he,pulse-set-forwarder";
    };

    socd_d: he-socd1{
        compatible = "he,input-processor-socd";
        #input-processor-cells = <1>;
        sensitivity = <250>;
        kscan-forwarder = <&kscan_forwarder>;
        kscan-passthrough;
        actuation-point = <2800>;
        type= "priority_deeper";
    };

    ps: he_set_p{ //name needs to be <= 8 chars
        compatible = "he,behavior-pulse-set";
        #binding-cells = <1>;
        pulse-set-forwarder = <&pulse_set_forwarder>;
    };

    he_transform: he_transform {// mapping of he sensors before going to kscan-composite but with he,input-processor-matrix-offset applied
        compatible = "zmk,matrix-transform";
        // status= "disabled";
        columns = <2>;
        rows = <2>;
        // |  HE1  |  HE2  | 
        // |  HE3  |  HE4  |
        map = <
            RC(0,0) RC(0,1) 
            RC(1,0) RC(1,1)
        >;
    };

    he_keymap: he-keymap {
        compatible = "he,input-processor-keymap";
        status= "disabled";
        #input-processor-cells = <1>;
        transform = <&he_transform>;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        // |  HE1  |  HE2  
        // |  HE3  |  HE4 
        map = <
            RC(0,0) RC(0,1) 
            RC(1,0) RC(1,1)
        >;
    };

    central_listener: central_listener {
        compatible = "he,input-listener";
        status = "disabled";
        device = <&kscan_adc>;
        input-processors = <&raw_sp>;
        layer0 {
            layers = <0>;
            input-processors = <&he_keymap 0>;
        };
    };
};
