// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/gamepad_button.dtsi>
#include <dt-bindings/he/pulse_set.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B
                &kp C
                &kp D
            >;
        };
    };
};

&he_keymap {
    layer0 {
        input-processors = <
            &gp_fw GP_L_LEFT
            &gp_fw GP_L_RIGHT
        >;
    };
};
