// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/gamepad_button.dtsi>
#include <dt-bindings/he/pulse_set.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B
                &kp C &kp D
            >;
        };
    };
};

&he_keymap {
    layer0 {
        input-processors = <
            &he_pass 0 &he_pass 1
            &he_pass 2 &he_pass 3
        >;
    };
};
