#include "tmr.dtsi"

&kscan_gpio {
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        ;
};

&kscan_adc_top {
    first {
        io-channels = <&adc 0>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <50>;
        calibration-max = <1400>;
    };
};

&kscan_adc_bot {
    first {
        io-channels = <&adc 1>;
        // deadzone-top = <>;
        // deadzone-bottom = <>;
        calibration-min = <50>;
        calibration-max = <1400>;
    };
};

&central_listener{
    status = "okay";
};


&raw_sp {
    sample-div = <1>;
};

&he_transform {
    status="okay";
};

&he_keymap {
    status = "okay";
};
